{
  "name": "grocery-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aldabil/react-scheduler": "2.1.0",
    "axios": "^0.27.2",
    "cookies-next": "^2.0.5",
    "next": "12.1.6",
    "nextjs-progressbar": "^0.0.14",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^5.1.5",
    "react-select": "^5.4.0",
    "react-toastify": "^9.0.1",
    "sass": "^1.54.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
